# Microsoft WSL 2 configuration
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config

[boot]
systemd=true

# [network]
# # don't overwrite /etc/hosts and /etc/resolv.conf
# generateHosts=false
# generateResolvConf=false

[interop]
# $PATH should be unix binaries
appendWindowsPath=false
